<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e24ec5b62f.js" crossorigin="anonymous"></script>
    <title>Brunch Electronic</title>
    <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
    <header>
        <div class="header">
            <div class="navbar">

                <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
                <p class="textMenu">MENU</p>
                <img class="iconosNavbar-logo" src="./img/logo1_png.png">
                <i class="fa-solid fa-envelope-open-text" style="color: #ffffff;"></i>
            </div>
            <video id="sect1" class="header-video" src="./img/video.mp4" autoplay="true" muted="true" loop="true"
                poster="./img/video.mp4">
            </video>
            <div class="header-overlay"></div>
            <div class="headerContent">
                <img class="headerContent-logo" src="./img/logo2_png.png">
                <img class="headerContent-fecha" src="./img/fecha_fest.png">
            </div>
        </div>
    </header>
    <main>
        <div class="mainContainer">
            <p class="mainTitle">THE EXPERIENCE</p>
            <article class="mainArticle">
                Brunch Electronik Festival es una celebración de 3 días al aire libre, para bailar durante el día y la
                noche al ritmo de más de 90 artistas y 5 escenarios a la vez. </br></br>
                Nos dirigimos a l@s amantes de música de calidad, con artistas internacionales y nacionales que quieran
                disfrutar de grandes sesiones a la luz del día. Por la noche nos trasladaremos a la emblemática Sala
                Apolo, para terminar la sesión por todo lo alto.</br></br>
                Buen ambiente, totalmente adaptado para combatir el calor, con zonas de sombra, ventiladores y
                nebulizadores de agua, además de zonas de descanso con hamacas para tomar un respiro entre baile y
                baile.
            </article>
            <img class="main-TitleImg" src="./img/img123.png">
        </div>
        <div class="AreaCards">
            <p class="mainTitle2">THE ARTISTS</p>
            <div class="cards">
                <div class="main_card">
                    <img class="main-CardImg" src="./img/artist_1.png">
                    <p class="main_card-Artist">AME B2B DIXON</p>

                    <img class="main-CardPlayImg" src="./img/play.png">
                </div>
                <div class="main_card">
                    <img class="main-CardImg" src="./img/artist_2.jpeg">
                    <p class="main_card-Artist">ANOTR</p>
                    <img class="main-CardPlayImg" src="./img/play.png">

                </div>
                <div class=" main_card">
                    <img class="main-CardImg" src="./img/artist_3.jpeg">
                    <p class="main_card-Artist">BOYS NOIZE B2B VTSS</p>
                    <img class="main-CardPlayImg" src="./img/play.png">
                </div>
                <div class="main_card">
                    <img class="main-CardImg" src="./img/artist_4.jpg">
                    <p class="main_card-Artist">CARL COX</p>
                    <img class="main-CardPlayImg" src="./img/play.png">
                </div>
                <div class="main_card">
                    <img class="main-CardImg" src="./img/artist_5.jpg">
                    <p class="main_card-Artist">FATMA HAJJI</p>
                    <img class="main-CardPlayImg" src="./img/play.png">
                </div>
                <div class="main_card">
                    <img class="main-CardImg" src="./img/artist_6.jpg">
                    <p class="main_card-Artist">FKJ</p>
                    <img class="main-CardPlayImg" src="./img/play.png">
                </div>
                <div class="main_card">
                    <img class="main-CardImg" src="./img/artist_7.jpg">
                    <p class="main_card-Artist">HERNAN CATTANEO</p>
                    <img class="main-CardPlayImg" src="./img/play.png">
                </div>
                <div class="main_card">
                    <img class="main-CardImg" src="./img/artist_8.jpg">
                    <p class="main_card-Artist">HOT CHIP</p>
                    <img class="main-CardPlayImg" src="./img/play.png">
                </div>
                <div class="main_card">
                    <img class="main-CardImg" src="./img/artist_9.jpg">
                    <p class="main_card-Artist">CERA KHIN</p>
                    <img class="main-CardPlayImg" src="./img/play.png">
                </div>
                <div class="main_card">
                    <img class="main-CardImg" src="./img/artist_10.jpeg">
                    <p class="main_card-Artist">JEFF MILLS</p>
                    <img class="main-CardPlayImg" src="./img/play.png">
                </div>
                <div class="main_card">
                    <img class="main-CardImg" src="./img/artist_11.jpg">
                    <p class="main_card-Artist">KEINEMUSK</p>
                    <img class="main-CardPlayImg" src="./img/play.png">
                </div>
                <div class="main_card">
                    <img class="main-CardImg" src="./img/artist_12.jpeg">
                    <p class="main_card-Artist">LITTLE DRAGON</p>
                    <img class="main-CardPlayImg" src="./img/play.png">
                </div>
            </div>
            <P class="main_card-Artist">AND MUCH MORE</P>

        </div>
        <div class="mainOthers">
            <p class="mainTitle">THE TICKETS</p>
            <div class="DivTikects">
                <form class="form1">
                    <p class="labelTicket" for="abono1">ABONO GENERAL</p>
                    <p class="pForm">CANT</p>
                    <select class="selectForm" name="abono1" id="abono1">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                    <label class="labelTicket" for="abono1">ABONO GENERAL + CAMPING</label>
                    <p class="pForm">CANT</p>
                    <select class="selectForm" name="abono1" id="abono1">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                    <label class="labelTicket" for="abono1">ABONO PREMIUM</label>
                    <p class="pForm">CANT</p>
                    <select class="selectForm" name="abono1" id="abono1">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                    <label class="labelTicket" for="abono1">ABONO PREMIUM + CAMPING</label>
                    <p class="pForm">CANT</p>
                    <select class="selectForm" name="abono1" id="abono1">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                    <label class="labelTicket" for="abono1">ABONO VIP</label>
                    <p class="pForm">CANT</p>
                    <select class="selectForm" name="abono1" id="abono1">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                    <label class="labelTicket" for="abono1">ABONO VIP + CAMPING</label>
                    <p class="pForm">CANT</p>
                    <select class="selectForm" name="abono1" id="abono1">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                    <label class="labelTicket" for="abono1">ABONO MOVILIDAD REDUCDA</label>
                    <p class="pForm">CANT</p>
                    <select class="selectForm" name="abono1" id="abono1">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                </form>
                <div class="containerButton">
                    <button class="buttonForm">COMPRAR</button>
                </div>
            </div>
            <div class="location">
                <p class="mainTitlePlace">THE PLACE</p>
                <div class="locationDir">
                    <p class="LocationLetter">Parc del Fòrum,<br>
                        Sant Adrià de Besòs Barcelona,<br>
                        08930</p>
                    <img class="mapa" src="./img/mapa.png">
                </div>
            </div>

        </div>
        <div class="sponsor">
            <p class="mainTitleSponsor">THE SPONSORS</p>
            <div class="imgSponsors">
                <img class="sponsorImg" src="./img/sponsor_1.png">
                <img class="sponsorImg" src="./img/sponsor_2.png">
                <img class="sponsorImg" src="./img/sponsor_3.png">
                <img class="sponsorImg" src="./img/sponsor_4.png">
                <img class="sponsorImg" src="./img/sponsor_5.png">
                <img class="sponsorImg" src="./img/sponsor_6.png">
            </div>
        </div>

    </main>
    <footer class="footer">
        <p class="footerP">Contactanos</p>
        <p class="footerP">Trabaja Con Nosotros</p>
        <p class="footerP">Politcas de Privacidad</p>
        <p class="footerP">Politica de cookies</p>
        <br>
        <div class="iconFooter1"><i class="fa-brands fa-instagram" style="color: #803DD5;"></i>
            <p class="footerP1">@brunchbcn</p>
        </div>
        <div class="iconFooter">
            <i class="fa-brands fa-tiktok" style="color: #803DD5;"></i>
            <p class="footerP1">@brunchelectronik</p>
        </div>
        <div class="iconFooter">
            <i class="fa-brands fa-x-twitter" style="color: #803DD5;"></i>
            <p class="footerP1">@brunchelectronik</p>
        </div>


    </footer>
    <script src="./js/index.js"></script>
</body>

</html>